<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 20px;
      }
      form {
        max-width: 600px;
        margin: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      /* h1 {
            text-align: center;
        } */
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <h1>Evaluation Form</h1>
      <div class="form-group">
        <label for="timeliness"
          >Instructors ability to consistently start and end classes on time, respecting the
          schedule:</label
        >
        <input required type="text" id="timeliness" name="timeliness" />
      </div>
      <div class="form-group">
        <label for="classroom-management"
          >Instructors ability to maintain a well-managed and orderly classroom environment:</label
        >
        <input required type="text" id="classroom-management" name="classroom_management" />
      </div>
      <div class="form-group">
        <label for="ethical-values"
          >Incorporation of spiritual and ethical values into the course content and
          discussions:</label
        >
        <input required type="text" id="ethical-values" name="ethical_values" />
      </div>
      <div class="form-group">
        <label for="ethical-values"
          >Effectiveness of the Instructor's teaching style in helping you understand and engage
          with the material:</label
        >
        <input required type="text" id="ethical-values" name="teaching_style" />
      </div>
      <div class="form-group">
        <label for="ethical-values"
          >Effectiveness of assessments and feedback provided by the instructor in helping in your
          learning and academic progress:</label
        >
        <input required type="text" id="ethical-values" name="effective_assessments" />
      </div>
      <div class="form-group">
        <button type="submit">Add Porters</button>
      </div>
    </form>
  </body>
</html>
