<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluation Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .card {
        text-align: center;
        width: 30%;
      }
      .card img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 18px;
        margin: 10px 0;
      }
      .card button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      .card button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <p>{{message}}</p>
    <div class="container">
      {% for porter in porters %}
      <div class="card">
        <img src="{{porter.image.url}}" alt="Placeholder Image 1" />
        <h2>{{porter.name}}</h2>
        <a href="{% url 'evaluation' porter_id=porter.id %}">
          <button>Post evaluation</button>
        </a>
      </div>
      {% endfor %} {% comment %}
      <div class="card">
        <img src="images/Prosper.jpeg" alt="Placeholder Image 2" />
        <h2>Mr Prosper Ilaya</h2>
        <button>Post evaluation</button>
      </div>
      <div class="card">
        <img src="images/Purpose.jpeg" alt="Placeholder Image 3" />
        <h2>Mr Purpose Ilaya</h2>
        <button>Post evaluation</button>
      </div>
      {% endcomment %}
    </div>
  </body>
</html>
